{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.formatterPath": "nixfmt",
  
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  
  "files.associations": {
    "*.nix": "nix"
  },
  
  "editor.rulers": [100],
  
  "files.exclude": {
    "**/result": true,
    "**/result-*": true,
    "**/.direnv": true
  }
}
